<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="716dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <LinearLayout
                android:layout_width="391dp"
                android:layout_height="497dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="431dp"
                    android:layout_height="266dp"
                    app:srcCompat="@drawable/naturaleza" />

                <Button
                    android:id="@+id/btnsitiosturisticos"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:background="#f5fffa"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:text="         Sitios turisticos"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnmarravillas"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:background="#f5fffa"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:text="         Las 7 Marravillas del mundo"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnmarravillasantiguas"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:background="#f5f5f5"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:text="         Las Marravillas Antiguas"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnmapa"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:background="#f5f5f5"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:text="         Ir Mapa"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>